[bootstrap]
type=boot
file=boot/BOOT.BIN
ventry=128

[kernel]
type=code
file=kernel/kernel.bin

[namer]
type=code
file=srv/namer/namer.bin

[keyboard]
type=code
file=srv/keyboard/keyboard.bin

[ne2000]
type=code
file=srv/ne2000/ne2000.bin

#[null]
#type=code
#file=srv/null/null.bin

#[io]
#type=code
#file=srv/io/io.bin
