#Cross compilation index
#PREFIX = i386-unknown-elf-
#POSTFIX = 386

CC = $(PREFIX)gcc$(POSTFIX)
LD = $(PREFIX)ld$(POSTFIX)
NM = $(PREFIX)nm$(POSTFIX)
ST = $(PREFIX)strip$(POSTFIX)
AR = $(PREFIX)ar$(POSTFIX)
CF = -O2 -nostdinc #-DPortDebug #-DSysDebug #-funroll-loops -fomit-frame-pointer
