[bootstrap]
type=boot
file=boot/boot.bin
ventry=128

[kernel]
type=code
file=kernel/kernel.bin

[test]
type=code
file=user/test.bin

#[namer]
#type=code
#file=srv/namer/namer.bin

#[console]
#type=code
#file=srv/console/console.bin

#[ne2000]
#type=code
#file=srv/ne2000/ne2000.bin

#[fish]
#type=code
#file=srv/fish/fish.bin

#[video]
#type=code
#file=srv/video/video.bin

